<!DOCTYPE html>
<html lang="en">
<head>
    <title>Početna</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <style>
    

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>

</head>
<body>
    
    <div id = "stranica">

    <div id ="bar">
    
  <ul id="bar">
    <li id ="logo"><img  src="img/obradjeno.png"></li>
    <img class = "logobar" src = "img/home.png">
    <li><a href="index.html">Pocetna</a></li>
    <img class = "logobar" src = "img/information (1).png">
    <li><a href="onama.html">O nama</a> </li>
    <img class = "logobar" src = "img/ticket.png">
    <li><a href="kupovinakarata.html">Kupovina karata</a> </li>
    <img class = "logobar" src = "img/sat.png">
    <li>Red voznje</li>
    <img class = "logobar" src = "img/school-bus.png">
    <li>Iznajmljivanje vozila</li>
    <img class = "logobar" src = "img/planet-earth.png">
    <li>Medjunarodni transport</li>
    <img class = "logobar" src = "img/bus-stop.png">
    <li><a href="poslovnice.html">Poslovnice</a> </li>
    <img class = "logobar" src = "img/call.png">
    <li>Kontakt</li>
</ul>
    
    </div>

    <div id = "centar">

        <div id = "leviBar">

          <div id="trenutnoVreme">
            <h2>Trenutno vreme:</h2>
        </div>

                <label for="ime">Korisnicko ime:</label>
                <input type="text" id="ime" />
                <br>
                <label for="sifra">Lozinka:</label>
            <input type="text" id="sifra" />
            <br>
            <input type="submit" class="prijaviSe" value="Prijavi se">
            <input type="submit" class="prijaviSe" value="Registracija">
        </div>



        <div id = "desniBar">
            <div class="container">
                <div id="slides">
                  
                  <img src="img/bus2.jpg" >
                  <img src="img/bus3.jpg" >
                  <img src="img/bus4.jpg" >
                  <img src="img/bus5.jpg" >
                  <img src="img/bus6.jpg" >
                  <img src="img/bus1.jpg" >
                  <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
                  <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
                </div>
              </div>

            </div>



    


    </div>

    <div id = "bottom">
            <div id="kontakt">

                <div id="lokacija">
                    <p id = "firma">SP LASTA BEOGRAD </p>
                    <img src = "img/logo-trans.png">
                  <p id = adresa><br> Autoput Beograd-Nis 4 <br>11000 Beograd</p> 
                </div>
                
        <ul>
            <li id = "naslov"><p>INFO I REZERVACIJE</p></li>
            <li>0800 334 334</li>
            <li>+381 11 3348 555</li>
            <li>+381 11 3348 556</li>
            <li>+381 11 3348 557</li>
        </ul>

        <ul>
            <li class = "naslov"><p>REKLAMACIJE</p></li>
            <li>+381 11 4351 231</li>
        </ul>

        <ul>
            <li class = "naslov"><p>ODNOSI S JAVNOSCU</p></li>
            <li>+381 11 4351 512</li>
        </ul>

        <ul>
                <li class = "naslov"><p>DIREKCIJA</p></li>
                <li>+381 11 3402 300</li>
            </ul>

            <ul>
                    <li class = "naslov"><p>MEDJUNARODNI TRANSPORT</p></li>
                    <li>0900 334 334</li>
                </ul>
            </div>
            <ul id= "logoLista">
                    <li><img   src = "img/youtube.png"> </li>
                    <li><img   src = "img/facebook.png"> </li>
                    <li><img   src = "img/instagram.png"> </li>
                    <li><img   src = "img/twitter.png"> </li>
                    <li><img   src = "img/viber.png"> </li>
                    <li><img   src = "img/whatsapp.png"> </li>
                    <li><img   src = "img/google-plus.png"> </li>
                </ul>
                <p> Novak Cojbasic & Njegos Trajkovic. 2019. Sva prava zadrzana</p>
       </div> 
    </div>

<!-- SlidesJS Required: Link to jQuery -->
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<!-- End SlidesJS Required -->

<!-- SlidesJS Required: Link to jquery.slides.js -->
<script src="js/jquery.slides.min.js"></script>
<!-- End SlidesJS Required -->

<!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
<script>
  $(function() {
    $('#slides').slidesjs({
      width: 940,
      height: 528,
      navigation: false
    });
  });
</script>
<script src="js/index.js"></script>
</body>
</html>
